/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require bootstrap-datepicker */

@import "compass"
$baseFontFamily: "PT Sans", "Helvetica Neue", Arial, sans-serif
$baseFontSize: 16px // 1.15em
$baseLineHeight: 28px // 1.5em
$navbarHeight: 60px
$baseColor: #1086ce
@import "bootstrap"

body
  padding-top: 70px
  padding-bottom: 130px
  @media (max-width: 979px)
    padding-top: 70px !important
  background: #eee url(low_contrast_linen.png)

@import "bootstrap-responsive"

.navbar
  bottom: 0
  position: fixed
  .brand
    font-weight: 800
    margin-left: 0

h1.page-header
  color: #fff
  font-size: 45px
  border-bottom: 0
  margin: 0 0 10px 0

a.dashboard-btn
  text-align: center
  i
    display: block
    margin: auto
  width: 93%
  font-size: 150%

#login
  h1
    text-align: center
  label
    font-weight: 800
    font-size: 150%
  input
    font-size: 150%
    height: 50px
  width: 500px

div.container, div.container-fluid

  div.wrapper

    border: 1px solid rgba(0, 0, 0, 0.35)
    @include border-radius(5px)
    @include box-shadow(rgba(0, 0, 0, 0.35) 0 0 20px)
    background-color: #fff

    div.wrap
      padding: 20px

      div.head
        @include border-top-radius(5px)
        @include background-image(linear-gradient(white, #e1e1e1))

        padding: 0 20px
        margin: -10px -20px 20px -20px
        min-height: 45px
        border-bottom: 1px solid #cdcdcd
        position: relative
        background-color: #e1e1e1
        background-repeat: repeat-x

        div.pull-left
          h2
            padding: 5px 0 0 0
            line-height: 24px

        div.title
          text-align: center

        div.pull-right
          padding-top: 5px
          text-align: right

    div.form-actions
      margin-left: -20px
      margin-right: -20px
      margin-bottom: -36px

  div.soft-wrapper
    @extend div.wrapper
    margin: auto
    width: 500px
